<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bYE-a5-LJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Maseter View Controller-->
        <scene sceneID="ouP-32-2wV">
            <objects>
                <viewController id="bYE-a5-LJr" customClass="SAWMaseterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmh-cQ-qCl"/>
                        <viewControllerLayoutGuide type="bottom" id="6v4-gf-sFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6y4-6w-Q8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-sF-56C" userLabel="Story Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                <connections>
                                    <segue destination="DOa-5E-ae5" kind="embed" id="jOe-n2-5Y7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-fv-NEY" userLabel="Game Container">
                                <rect key="frame" x="0.0" y="304" width="320" height="264"/>
                                <connections>
                                    <segue destination="o3N-JE-G0N" kind="embed" id="CGk-u7-O7Y"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-fw-hEN">
                                <rect key="frame" x="146" y="170" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onDebug:" destination="bYE-a5-LJr" eventType="touchUpInside" id="TFd-ca-aeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDy-0s-aBu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameViewContainer" destination="QS4-fv-NEY" id="vuc-wt-uvQ"/>
                        <outlet property="storyViewContainer" destination="f2u-sF-56C" id="AXH-h0-TPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIw-Z8-Dye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWP-Eq-Kb9">
            <objects>
                <viewController id="DOa-5E-ae5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFv-GS-w7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-bQ-A0B">
                                <rect key="frame" x="117" y="131" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGt-bQ-A0B" firstAttribute="centerX" secondItem="tFv-GS-w7H" secondAttribute="centerX" id="IhS-CX-Iod"/>
                            <constraint firstItem="zGt-bQ-A0B" firstAttribute="centerY" secondItem="tFv-GS-w7H" secondAttribute="centerY" id="JU4-pK-pbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8T-Md-b5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EKP-vL-lgy">
            <objects>
                <viewController id="o3N-JE-G0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9o-Ag-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-w2-AKh">
                                <rect key="frame" x="113" y="122" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5s-w2-AKh" firstAttribute="centerY" secondItem="E9o-Ag-0mC" secondAttribute="centerY" id="FIU-qZ-uOV"/>
                            <constraint firstItem="K5s-w2-AKh" firstAttribute="centerX" secondItem="E9o-Ag-0mC" secondAttribute="centerX" id="Kdf-Ct-W9n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSK-bN-sRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="989"/>
        </scene>
    </scenes>
</document>
