<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bYE-a5-LJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Maseter View Controller-->
        <scene sceneID="ouP-32-2wV">
            <objects>
                <viewController id="bYE-a5-LJr" customClass="SAWMaseterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmh-cQ-qCl"/>
                        <viewControllerLayoutGuide type="bottom" id="6v4-gf-sFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6y4-6w-Q8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-vf-uPD" userLabel="Spacer">
                                <rect key="frame" x="40" y="142" width="240" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="o8a-uA-wJe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-sF-56C" userLabel="Story Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="Nd0-SP-xD7"/>
                                    <constraint firstAttribute="width" constant="320" id="ui7-RD-fes"/>
                                </constraints>
                                <connections>
                                    <segue destination="DOa-5E-ae5" kind="embed" id="jOe-n2-5Y7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-fv-NEY" userLabel="Game Container">
                                <rect key="frame" x="0.0" y="294" width="320" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Nag-x4-XTb"/>
                                    <constraint firstAttribute="width" constant="320" id="zig-mD-c4G"/>
                                </constraints>
                                <connections>
                                    <segue destination="o3N-JE-G0N" kind="embed" id="CGk-u7-O7Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTF-vf-uPD" firstAttribute="centerX" secondItem="6y4-6w-Q8z" secondAttribute="centerX" id="1hE-5C-skt"/>
                            <constraint firstItem="wTF-vf-uPD" firstAttribute="centerY" secondItem="6y4-6w-Q8z" secondAttribute="centerY" id="PFL-8y-9MG"/>
                            <constraint firstItem="f2u-sF-56C" firstAttribute="centerX" secondItem="wTF-vf-uPD" secondAttribute="centerX" id="Vrl-wj-Eue"/>
                            <constraint firstItem="wTF-vf-uPD" firstAttribute="height" secondItem="6y4-6w-Q8z" secondAttribute="height" multiplier="0.5" id="aRw-SQ-h6H"/>
                            <constraint firstItem="QS4-fv-NEY" firstAttribute="centerX" secondItem="wTF-vf-uPD" secondAttribute="centerX" id="adB-bL-x7B"/>
                            <constraint firstItem="QS4-fv-NEY" firstAttribute="centerY" secondItem="wTF-vf-uPD" secondAttribute="bottom" id="hzF-1a-pTV"/>
                            <constraint firstItem="f2u-sF-56C" firstAttribute="centerY" secondItem="wTF-vf-uPD" secondAttribute="top" id="psN-rc-0A2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDy-0s-aBu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameViewContainer" destination="QS4-fv-NEY" id="vuc-wt-uvQ"/>
                        <outlet property="gameViewContainerHeight" destination="Nag-x4-XTb" id="R4z-RB-FJh"/>
                        <outlet property="gameViewContainerWidth" destination="zig-mD-c4G" id="K4j-sq-N3u"/>
                        <outlet property="storyViewContainer" destination="f2u-sF-56C" id="AXH-h0-TPn"/>
                        <outlet property="storyViewContainerHeight" destination="Nd0-SP-xD7" id="z0M-pk-tUt"/>
                        <outlet property="storyViewContainerWidth" destination="ui7-RD-fes" id="EuX-BD-8yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIw-Z8-Dye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="482"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="nWP-Eq-Kb9">
            <objects>
                <viewController id="DOa-5E-ae5" customClass="SAWStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANc-2P-yI9"/>
                        <viewControllerLayoutGuide type="bottom" id="F6R-3I-7vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFv-GS-w7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-YD-mmd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <connections>
                                    <segue destination="dnt-cR-Gct" kind="embed" id="qmt-5m-hbp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pm8-YD-mmd" firstAttribute="width" secondItem="tFv-GS-w7H" secondAttribute="width" id="E3K-cu-FjW"/>
                            <constraint firstItem="Pm8-YD-mmd" firstAttribute="centerX" secondItem="tFv-GS-w7H" secondAttribute="centerX" id="FU6-E2-Dvt"/>
                            <constraint firstItem="Pm8-YD-mmd" firstAttribute="centerY" secondItem="tFv-GS-w7H" secondAttribute="centerY" id="lKo-Uf-9V3"/>
                            <constraint firstItem="Pm8-YD-mmd" firstAttribute="height" secondItem="tFv-GS-w7H" secondAttribute="height" id="z4n-gT-vUe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8T-Md-b5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="362"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EKP-vL-lgy">
            <objects>
                <viewController id="o3N-JE-G0N" customClass="SAWGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpC-at-3Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gma-Kz-2Hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9o-Ag-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="temp_magic_back_ground_animation1" translatesAutoresizingMaskIntoConstraints="NO" id="27o-6o-U5H">
                                <rect key="frame" x="-149" y="0.0" width="618" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27o-6o-U5H" secondAttribute="height" multiplier="500:214" id="LBo-kM-jmN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="temp_magic_back_ground_animation10" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-Ns-4jU">
                                <rect key="frame" x="-149" y="0.0" width="618" height="264"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-Dy-HG5" userLabel="Gem Board">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                <connections>
                                    <segue destination="KFJ-yq-LVZ" kind="embed" id="Kv6-t7-cSA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-7J-slo" userLabel="Spell Book">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                <connections>
                                    <segue destination="TSW-5h-kkS" kind="embed" id="eZw-Y0-uP2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-bc-lNy" userLabel="SpellBook Button">
                                <rect key="frame" x="244" y="12" width="48" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_icon_menu_spellbook" translatesAutoresizingMaskIntoConstraints="NO" id="uku-xd-XYt">
                                        <rect key="frame" x="6" y="6" width="36" height="36"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-fE-qzj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <connections>
                                            <action selector="onSpellbookIcon:" destination="o3N-JE-G0N" eventType="touchUpInside" id="Miv-WP-8U6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTl-fE-qzj" secondAttribute="bottom" id="0RS-6Z-mcB"/>
                                    <constraint firstAttribute="width" secondItem="Vqk-bc-lNy" secondAttribute="height" multiplier="1:1" id="0v1-Jd-0Et"/>
                                    <constraint firstItem="uku-xd-XYt" firstAttribute="height" secondItem="Vqk-bc-lNy" secondAttribute="height" multiplier="0.75" id="9MZ-lJ-6Ub"/>
                                    <constraint firstItem="uku-xd-XYt" firstAttribute="top" secondItem="Vqk-bc-lNy" secondAttribute="top" id="Bil-xf-TWy"/>
                                    <constraint firstAttribute="trailing" secondItem="uku-xd-XYt" secondAttribute="trailing" id="DyF-rJ-ag8"/>
                                    <constraint firstAttribute="bottom" secondItem="uku-xd-XYt" secondAttribute="bottom" id="IzB-0I-0y1"/>
                                    <constraint firstItem="uku-xd-XYt" firstAttribute="centerX" secondItem="Vqk-bc-lNy" secondAttribute="centerX" id="J62-4S-OmT"/>
                                    <constraint firstAttribute="height" constant="48" id="QoT-yD-0Di"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTl-fE-qzj" secondAttribute="trailing" id="WDY-HE-NvZ"/>
                                    <constraint firstItem="uku-xd-XYt" firstAttribute="centerY" secondItem="Vqk-bc-lNy" secondAttribute="centerY" id="hCT-8Y-jxM"/>
                                    <constraint firstItem="ZTl-fE-qzj" firstAttribute="leading" secondItem="Vqk-bc-lNy" secondAttribute="leading" id="l8A-4q-frM"/>
                                    <constraint firstItem="uku-xd-XYt" firstAttribute="width" secondItem="Vqk-bc-lNy" secondAttribute="width" multiplier="0.75" id="nkz-nS-RX8"/>
                                    <constraint firstItem="ZTl-fE-qzj" firstAttribute="top" secondItem="Vqk-bc-lNy" secondAttribute="top" id="qgq-kI-sNm"/>
                                    <constraint firstItem="uku-xd-XYt" firstAttribute="leading" secondItem="Vqk-bc-lNy" secondAttribute="leading" id="z9p-E9-uSc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bil-xf-TWy"/>
                                        <exclude reference="DyF-rJ-ag8"/>
                                        <exclude reference="IzB-0I-0y1"/>
                                        <exclude reference="z9p-E9-uSc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxl-Ns-4jU" firstAttribute="bottom" secondItem="27o-6o-U5H" secondAttribute="bottom" id="7z1-rG-8qr"/>
                            <constraint firstItem="jmn-7J-slo" firstAttribute="top" secondItem="wpC-at-3Vf" secondAttribute="bottom" id="ACa-ef-jls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqk-bc-lNy" secondAttribute="trailing" constant="12" id="FVI-zp-pS8"/>
                            <constraint firstItem="jmn-7J-slo" firstAttribute="leading" secondItem="E9o-Ag-0mC" secondAttribute="leading" id="H2V-SI-m3R"/>
                            <constraint firstItem="27o-6o-U5H" firstAttribute="height" secondItem="E9o-Ag-0mC" secondAttribute="height" id="NBW-S9-UMr"/>
                            <constraint firstItem="0XB-Dy-HG5" firstAttribute="centerX" secondItem="E9o-Ag-0mC" secondAttribute="centerX" id="Qj3-8U-LUc"/>
                            <constraint firstItem="cxl-Ns-4jU" firstAttribute="top" secondItem="27o-6o-U5H" secondAttribute="top" id="SZQ-wN-u82"/>
                            <constraint firstItem="Vqk-bc-lNy" firstAttribute="top" secondItem="wpC-at-3Vf" secondAttribute="bottom" constant="12" id="W9J-OL-7e7"/>
                            <constraint firstItem="27o-6o-U5H" firstAttribute="centerY" secondItem="E9o-Ag-0mC" secondAttribute="centerY" id="YIu-Hd-xCa"/>
                            <constraint firstItem="jmn-7J-slo" firstAttribute="height" secondItem="E9o-Ag-0mC" secondAttribute="height" id="Zq1-9K-taP"/>
                            <constraint firstItem="cxl-Ns-4jU" firstAttribute="trailing" secondItem="27o-6o-U5H" secondAttribute="trailing" id="cLd-zy-uPX"/>
                            <constraint firstItem="0XB-Dy-HG5" firstAttribute="height" secondItem="E9o-Ag-0mC" secondAttribute="height" id="fxW-FN-Scy"/>
                            <constraint firstItem="0XB-Dy-HG5" firstAttribute="centerY" secondItem="E9o-Ag-0mC" secondAttribute="centerY" id="iz4-DJ-chJ"/>
                            <constraint firstItem="cxl-Ns-4jU" firstAttribute="leading" secondItem="27o-6o-U5H" secondAttribute="leading" id="qWY-Ln-A6E"/>
                            <constraint firstItem="jmn-7J-slo" firstAttribute="width" secondItem="E9o-Ag-0mC" secondAttribute="width" id="qsX-2J-Pmj"/>
                            <constraint firstItem="0XB-Dy-HG5" firstAttribute="width" secondItem="E9o-Ag-0mC" secondAttribute="width" id="tHT-Cg-dgO"/>
                            <constraint firstItem="27o-6o-U5H" firstAttribute="centerX" secondItem="E9o-Ag-0mC" secondAttribute="centerX" id="wHg-iJ-w8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundAnimationA" destination="27o-6o-U5H" id="gEe-Vt-upW"/>
                        <outlet property="backGroundAnimationB" destination="cxl-Ns-4jU" id="6hG-rr-G4A"/>
                        <outlet property="gemBoardContainer" destination="0XB-Dy-HG5" id="XQ3-Qm-fB9"/>
                        <outlet property="speelBookButtonBackGroundView" destination="Vqk-bc-lNy" id="rUR-Yu-ue9"/>
                        <outlet property="spellBookButtonImageView" destination="uku-xd-XYt" id="JNP-Re-e5p"/>
                        <outlet property="spellBookContainer" destination="jmn-7J-slo" id="4no-Gk-CWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSK-bN-sRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1067"/>
        </scene>
        <!--Gem Board View Controller-->
        <scene sceneID="yDV-5a-Ivy">
            <objects>
                <viewController id="KFJ-yq-LVZ" customClass="SAWGemBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXj-sk-3cL"/>
                        <viewControllerLayoutGuide type="bottom" id="oNC-ND-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzW-bR-hkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-cQ-o7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1532"/>
        </scene>
        <!--Combat View Controller-->
        <scene sceneID="FMt-FF-1xq">
            <objects>
                <viewController id="dnt-cR-Gct" customClass="SAWCombatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50r-Xw-Vjj"/>
                        <viewControllerLayoutGuide type="bottom" id="5dx-Nn-Y9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xp9-Qp-RCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-Da-Msd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-YB-9bu" userLabel="Character View">
                                <rect key="frame" x="49" y="42" width="222" height="198"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-D3-WTE" userLabel="Animation View">
                                <rect key="frame" x="36" y="20" width="248" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-wl-fjg" userLabel="Screen Touch">
                                <rect key="frame" x="145" y="127" width="30" height="30"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-rG-Gph">
                                <rect key="frame" x="0.0" y="238" width="320" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pv9-Da-Msd" firstAttribute="centerY" secondItem="Xp9-Qp-RCh" secondAttribute="centerY" id="4T1-JH-J0r"/>
                            <constraint firstItem="WOQ-rG-Gph" firstAttribute="width" secondItem="Xp9-Qp-RCh" secondAttribute="width" id="7Je-0y-ZsQ"/>
                            <constraint firstItem="Pv9-Da-Msd" firstAttribute="height" secondItem="Xp9-Qp-RCh" secondAttribute="height" id="I3p-K2-Pzt"/>
                            <constraint firstItem="WOQ-rG-Gph" firstAttribute="centerX" secondItem="Xp9-Qp-RCh" secondAttribute="centerX" id="IoA-4Y-IFR"/>
                            <constraint firstItem="VaN-D3-WTE" firstAttribute="centerY" secondItem="Xp9-Qp-RCh" secondAttribute="centerY" id="J9p-Ao-igy"/>
                            <constraint firstAttribute="width" secondItem="WOQ-rG-Gph" secondAttribute="width" id="JKw-P4-yoc"/>
                            <constraint firstItem="Vs0-wl-fjg" firstAttribute="centerX" secondItem="Xp9-Qp-RCh" secondAttribute="centerX" id="MS4-po-eG3"/>
                            <constraint firstItem="Pv9-Da-Msd" firstAttribute="centerX" secondItem="Xp9-Qp-RCh" secondAttribute="centerX" id="TxD-ce-HLi"/>
                            <constraint firstItem="5dx-Nn-Y9p" firstAttribute="top" secondItem="4Xp-YB-9bu" secondAttribute="bottom" constant="14" id="ZaK-8u-een"/>
                            <constraint firstItem="VaN-D3-WTE" firstAttribute="height" secondItem="Xp9-Qp-RCh" secondAttribute="height" multiplier="0.9" id="a7r-sC-D2u"/>
                            <constraint firstItem="VaN-D3-WTE" firstAttribute="width" secondItem="Xp9-Qp-RCh" secondAttribute="width" multiplier="0.9" id="bFS-ha-S9O"/>
                            <constraint firstItem="Vs0-wl-fjg" firstAttribute="height" secondItem="Xp9-Qp-RCh" secondAttribute="height" id="dhL-wB-d9m"/>
                            <constraint firstItem="Pv9-Da-Msd" firstAttribute="width" secondItem="Xp9-Qp-RCh" secondAttribute="width" id="f59-Pe-6Qk"/>
                            <constraint firstItem="4Xp-YB-9bu" firstAttribute="centerX" secondItem="Xp9-Qp-RCh" secondAttribute="centerX" id="hkX-8M-df7"/>
                            <constraint firstItem="Vs0-wl-fjg" firstAttribute="centerY" secondItem="Xp9-Qp-RCh" secondAttribute="centerY" id="i0J-cf-FYL"/>
                            <constraint firstItem="VaN-D3-WTE" firstAttribute="centerX" secondItem="Xp9-Qp-RCh" secondAttribute="centerX" id="l0q-Jq-s8d"/>
                            <constraint firstItem="Vs0-wl-fjg" firstAttribute="width" secondItem="Xp9-Qp-RCh" secondAttribute="width" id="mLY-iT-62q"/>
                            <constraint firstItem="5dx-Nn-Y9p" firstAttribute="top" secondItem="WOQ-rG-Gph" secondAttribute="bottom" id="svC-nM-LgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnimationView" destination="VaN-D3-WTE" id="tA9-Gf-Dab"/>
                        <outlet property="BackgroundImageView" destination="Pv9-Da-Msd" id="QyA-cs-pVp"/>
                        <outlet property="CharacterView" destination="4Xp-YB-9bu" id="6Rp-bS-jXy"/>
                        <outlet property="StoryView" destination="WOQ-rG-Gph" id="fjC-En-OK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTH-39-gU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="754"/>
        </scene>
        <!--Spell Book View Controller-->
        <scene sceneID="nfP-9d-ll7">
            <objects>
                <viewController id="TSW-5h-kkS" customClass="SAWSpellBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hj-zK-7xA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmq-0q-Ch4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e5-NY-Cuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_spellbook_page" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-3Y-YId">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-kO-AVv" customClass="SAWSpellPageView">
                                <rect key="frame" x="32" y="26" width="256" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-in-x6E">
                                <rect key="frame" x="272" y="226" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNext:" destination="TSW-5h-kkS" eventType="touchUpInside" id="0bd-lT-F93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-CY-y6M">
                                <rect key="frame" x="16" y="226" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onPrevious:" destination="TSW-5h-kkS" eventType="touchUpInside" id="1gK-7Z-bQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvD-kO-AVv" firstAttribute="centerY" secondItem="gOg-3Y-YId" secondAttribute="centerY" id="HBS-Au-G7N"/>
                            <constraint firstItem="Bmq-0q-Ch4" firstAttribute="top" secondItem="OrV-CY-y6M" secondAttribute="bottom" constant="8" id="JWD-2a-VdB"/>
                            <constraint firstItem="Bmq-0q-Ch4" firstAttribute="top" secondItem="gOg-3Y-YId" secondAttribute="bottom" id="MWO-cT-Y6H"/>
                            <constraint firstItem="lvD-kO-AVv" firstAttribute="centerX" secondItem="gOg-3Y-YId" secondAttribute="centerX" id="NLz-z9-BuD"/>
                            <constraint firstAttribute="leading" secondItem="gOg-3Y-YId" secondAttribute="leading" id="Nvc-8r-NlA"/>
                            <constraint firstItem="lvD-kO-AVv" firstAttribute="height" secondItem="gOg-3Y-YId" secondAttribute="height" multiplier="0.8" id="OjR-l4-Ikx"/>
                            <constraint firstAttribute="trailing" secondItem="gOg-3Y-YId" secondAttribute="trailing" id="Rkl-Sd-LOm"/>
                            <constraint firstItem="lvD-kO-AVv" firstAttribute="width" secondItem="gOg-3Y-YId" secondAttribute="width" multiplier="0.8" id="WiZ-wo-ubg"/>
                            <constraint firstItem="OrV-CY-y6M" firstAttribute="leading" secondItem="5e5-NY-Cuh" secondAttribute="leadingMargin" id="dch-Kp-5yG"/>
                            <constraint firstItem="Bmq-0q-Ch4" firstAttribute="top" secondItem="gPo-in-x6E" secondAttribute="bottom" constant="8" id="j9M-Vg-Tm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPo-in-x6E" secondAttribute="trailing" id="kfC-8V-FFu"/>
                            <constraint firstItem="gOg-3Y-YId" firstAttribute="top" secondItem="5hj-zK-7xA" secondAttribute="bottom" id="ucQ-a7-9aP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPage" destination="lvD-kO-AVv" id="4ot-mD-hAZ"/>
                        <outlet property="nextButton" destination="gPo-in-x6E" id="qoy-p1-z4T"/>
                        <outlet property="previousButton" destination="OrV-CY-y6M" id="ZGd-mi-Okx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoN-nE-QqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1304"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp_icon_menu_spellbook" width="512" height="512"/>
        <image name="temp_magic_back_ground_animation1" width="500" height="214"/>
        <image name="temp_magic_back_ground_animation10" width="500" height="214"/>
        <image name="temp_spellbook_page" width="1024" height="768"/>
    </resources>
</document>
